{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "out",
		"lib": [ "es2020" ],
		"allowJs": true,
		"esModuleInterop": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"**/CssServiceOriginal/**/*.test.ts",
		"node_modules"
	]
}